<!DOCTYPE html>
<html>
    <head>
        <style>
        #peoplename {
            display: block;
            font-family: Arial;
            font-size: 38px;
            font-weight: 300;
            padding: 50px;
            border: solid 1px green;
        }
        #peoplename:focus {
            outline: none;
        }
        #plugin-activated {
            display: block;
            width: 50px;
            height: 50px;
        }
        #youtubeads {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
        }
        </style>
    </head>
    <body>
        <input id="peoplename" type="input" />
        <input type="checkbox" id="youtubeads" name="youtubeads" />
        <label for="youtubeads">skip youtube ads</label>
        <div>
            <button type="button" id="playbackmin">&laquo;</button>
            <button type="button" id="playbackreset">p1</button>
            <button type="button" id="playbackplus">&raquo;</button>
            manipulate video playbackspeed: <span id="playbackcurrent"></span>
        </div>
        <div>
          <button type="button" id="hideimages">hide all images</button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
